cache
start running at 2024.02.21.09:14:34
amd64
/lib/linux/amd64/libfdb_c.so
amd64
/lib/linux/amd64/libfdb_java.so
Open cache subspace
Finish running at 2024.02.21.09:14:44
[OVERALL], RunTime(ms), 10075
[OVERALL], Throughput(ops/sec), 99.25558312655087
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 147264.0
[CLEANUP], MinLatency(us), 147200
[CLEANUP], MaxLatency(us), 147327
[CLEANUP], 95thPercentileLatency(us), 147327
[CLEANUP], 99thPercentileLatency(us), 147327
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 9470.096
[INSERT], MinLatency(us), 6564
[INSERT], MaxLatency(us), 110399
[INSERT], 95thPercentileLatency(us), 11735
[INSERT], 99thPercentileLatency(us), 41695
[INSERT], Return=OK, 1000
