normal
start running at 2024.02.21.10:24:54
amd64
/lib/linux/amd64/libfdb_c.so
amd64
/lib/linux/amd64/libfdb_java.so
Open normal subspace
Finish running at 2024.02.21.10:25:06
[OVERALL], RunTime(ms), 12310
[OVERALL], Throughput(ops/sec), 81.23476848090984
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 40816.0
[CLEANUP], MinLatency(us), 40800
[CLEANUP], MaxLatency(us), 40831
[CLEANUP], 95thPercentileLatency(us), 40831
[CLEANUP], 99thPercentileLatency(us), 40831
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 11798.126
[INSERT], MinLatency(us), 6648
[INSERT], MaxLatency(us), 222719
[INSERT], 95thPercentileLatency(us), 24959
[INSERT], 99thPercentileLatency(us), 140031
[INSERT], Return=OK, 1000
