normal
start running at 2024.02.21.08:28:54
amd64
/lib/linux/amd64/libfdb_c.so
amd64
/lib/linux/amd64/libfdb_java.so
Open normal subspace
Finish running at 2024.02.21.08:29:34
[OVERALL], RunTime(ms), 39581
[OVERALL], Throughput(ops/sec), 25.264647179202143
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 139328.0
[CLEANUP], MinLatency(us), 139264
[CLEANUP], MaxLatency(us), 139391
[CLEANUP], 95thPercentileLatency(us), 139391
[CLEANUP], 99thPercentileLatency(us), 139391
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 38866.848
[INSERT], MinLatency(us), 22672
[INSERT], MaxLatency(us), 184831
[INSERT], 95thPercentileLatency(us), 83455
[INSERT], 99thPercentileLatency(us), 119999
[INSERT], Return=OK, 1000
