cache
start running at 2024.02.21.09:43:30
amd64
/lib/linux/amd64/libfdb_c.so
amd64
/lib/linux/amd64/libfdb_java.so
Open cache subspace
Finish running at 2024.02.21.09:43:40
[OVERALL], RunTime(ms), 10280
[OVERALL], Throughput(ops/sec), 97.27626459143968
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 183744.0
[CLEANUP], MinLatency(us), 183680
[CLEANUP], MaxLatency(us), 183807
[CLEANUP], 95thPercentileLatency(us), 183807
[CLEANUP], 99thPercentileLatency(us), 183807
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 9629.216
[INSERT], MinLatency(us), 6484
[INSERT], MaxLatency(us), 84735
[INSERT], 95thPercentileLatency(us), 17039
[INSERT], 99thPercentileLatency(us), 37631
[INSERT], Return=OK, 1000
