normal
start running at 2024.02.21.11:02:58
amd64
/lib/linux/amd64/libfdb_c.so
amd64
/lib/linux/amd64/libfdb_java.so
Open normal subspace
Finish running at 2024.02.21.11:03:12
[OVERALL], RunTime(ms), 14202
[OVERALL], Throughput(ops/sec), 70.41261794113505
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 64848.0
[CLEANUP], MinLatency(us), 64832
[CLEANUP], MaxLatency(us), 64863
[CLEANUP], 95thPercentileLatency(us), 64863
[CLEANUP], 99thPercentileLatency(us), 64863
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 13569.862
[INSERT], MinLatency(us), 6452
[INSERT], MaxLatency(us), 338687
[INSERT], 95thPercentileLatency(us), 27103
[INSERT], 99thPercentileLatency(us), 195327
[INSERT], Return=OK, 1000
