cache
start running at 2024.02.21.09:28:19
amd64
/lib/linux/amd64/libfdb_c.so
amd64
/lib/linux/amd64/libfdb_java.so
Open cache subspace
Finish running at 2024.02.21.09:28:29
[OVERALL], RunTime(ms), 10077
[OVERALL], Throughput(ops/sec), 99.2358836955443
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 20376.0
[CLEANUP], MinLatency(us), 20368
[CLEANUP], MaxLatency(us), 20383
[CLEANUP], 95thPercentileLatency(us), 20383
[CLEANUP], 99thPercentileLatency(us), 20383
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 9593.51
[INSERT], MinLatency(us), 6364
[INSERT], MaxLatency(us), 91711
[INSERT], 95thPercentileLatency(us), 18495
[INSERT], 99thPercentileLatency(us), 33503
[INSERT], Return=OK, 1000
