cache
start running at 2024.02.21.08:58:33
amd64
/lib/linux/amd64/libfdb_c.so
amd64
/lib/linux/amd64/libfdb_java.so
Open cache subspace
Finish running at 2024.02.21.08:58:43
[OVERALL], RunTime(ms), 9685
[OVERALL], Throughput(ops/sec), 103.25245224574084
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 140608.0
[CLEANUP], MinLatency(us), 140544
[CLEANUP], MaxLatency(us), 140671
[CLEANUP], 95thPercentileLatency(us), 140671
[CLEANUP], 99thPercentileLatency(us), 140671
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 9079.886
[INSERT], MinLatency(us), 7024
[INSERT], MaxLatency(us), 58719
[INSERT], 95thPercentileLatency(us), 9447
[INSERT], 99thPercentileLatency(us), 33407
[INSERT], Return=OK, 1000
