normal
start running at 2024.02.21.09:57:30
amd64
/lib/linux/amd64/libfdb_c.so
amd64
/lib/linux/amd64/libfdb_java.so
Open normal subspace
Finish running at 2024.02.21.09:57:45
[OVERALL], RunTime(ms), 14895
[OVERALL], Throughput(ops/sec), 67.1366230278617
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 164416.0
[CLEANUP], MinLatency(us), 164352
[CLEANUP], MaxLatency(us), 164479
[CLEANUP], 95thPercentileLatency(us), 164479
[CLEANUP], 99thPercentileLatency(us), 164479
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 14267.206
[INSERT], MinLatency(us), 6440
[INSERT], MaxLatency(us), 321535
[INSERT], 95thPercentileLatency(us), 33439
[INSERT], 99thPercentileLatency(us), 197119
[INSERT], Return=OK, 1000
