cache
start running at 2024.02.21.08:38:46
amd64
/lib/linux/amd64/libfdb_c.so
amd64
/lib/linux/amd64/libfdb_java.so
Open cache subspace
Finish running at 2024.02.21.08:38:56
[OVERALL], RunTime(ms), 9688
[OVERALL], Throughput(ops/sec), 103.2204789430223
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 88224.0
[CLEANUP], MinLatency(us), 88192
[CLEANUP], MaxLatency(us), 88255
[CLEANUP], 95thPercentileLatency(us), 88255
[CLEANUP], 99thPercentileLatency(us), 88255
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 9128.708
[INSERT], MinLatency(us), 7260
[INSERT], MaxLatency(us), 52703
[INSERT], 95thPercentileLatency(us), 8887
[INSERT], 99thPercentileLatency(us), 33759
[INSERT], Return=OK, 1000
