normal
start running at 2024.02.21.08:55:03
amd64
/lib/linux/amd64/libfdb_c.so
amd64
/lib/linux/amd64/libfdb_java.so
Open normal subspace
Finish running at 2024.02.21.08:55:13
[OVERALL], RunTime(ms), 9676
[OVERALL], Throughput(ops/sec), 103.34849111202976
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 197952.0
[CLEANUP], MinLatency(us), 197888
[CLEANUP], MaxLatency(us), 198015
[CLEANUP], 95thPercentileLatency(us), 198015
[CLEANUP], 99thPercentileLatency(us), 198015
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 9017.21
[INSERT], MinLatency(us), 6436
[INSERT], MaxLatency(us), 50015
[INSERT], 95thPercentileLatency(us), 9815
[INSERT], 99thPercentileLatency(us), 31039
[INSERT], Return=OK, 1000
