normal
start running at 2024.02.21.09:08:09
amd64
/lib/linux/amd64/libfdb_c.so
amd64
/lib/linux/amd64/libfdb_java.so
Open normal subspace
Finish running at 2024.02.21.09:08:19
[OVERALL], RunTime(ms), 9657
[OVERALL], Throughput(ops/sec), 103.55182768975872
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 159040.0
[CLEANUP], MinLatency(us), 158976
[CLEANUP], MaxLatency(us), 159103
[CLEANUP], 95thPercentileLatency(us), 159103
[CLEANUP], 99thPercentileLatency(us), 159103
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 9051.828
[INSERT], MinLatency(us), 6828
[INSERT], MaxLatency(us), 41823
[INSERT], 95thPercentileLatency(us), 9527
[INSERT], 99thPercentileLatency(us), 28735
[INSERT], Return=OK, 1000
