normal
start running at 2024.02.21.09:35:29
amd64
/lib/linux/amd64/libfdb_c.so
amd64
/lib/linux/amd64/libfdb_java.so
Open normal subspace
Finish running at 2024.02.21.09:35:39
[OVERALL], RunTime(ms), 10081
[OVERALL], Throughput(ops/sec), 99.19650828290844
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 89696.0
[CLEANUP], MinLatency(us), 89664
[CLEANUP], MaxLatency(us), 89727
[CLEANUP], 95thPercentileLatency(us), 89727
[CLEANUP], 99thPercentileLatency(us), 89727
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 9524.76
[INSERT], MinLatency(us), 5936
[INSERT], MaxLatency(us), 58783
[INSERT], 95thPercentileLatency(us), 12639
[INSERT], 99thPercentileLatency(us), 44415
[INSERT], Return=OK, 1000
