normal
start running at 2024.02.21.10:55:34
amd64
/lib/linux/amd64/libfdb_c.so
amd64
/lib/linux/amd64/libfdb_java.so
Open normal subspace
Finish running at 2024.02.21.10:55:49
[OVERALL], RunTime(ms), 14855
[OVERALL], Throughput(ops/sec), 67.31740154830024
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 198848.0
[CLEANUP], MinLatency(us), 198784
[CLEANUP], MaxLatency(us), 198911
[CLEANUP], 95thPercentileLatency(us), 198911
[CLEANUP], 99thPercentileLatency(us), 198911
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 14187.562
[INSERT], MinLatency(us), 5716
[INSERT], MaxLatency(us), 390655
[INSERT], 95thPercentileLatency(us), 31647
[INSERT], 99thPercentileLatency(us), 225023
[INSERT], Return=OK, 1000
