normal
start running at 2024.02.21.08:49:17
amd64
/lib/linux/amd64/libfdb_c.so
amd64
/lib/linux/amd64/libfdb_java.so
Open normal subspace
Finish running at 2024.02.21.08:49:32
[OVERALL], RunTime(ms), 14539
[OVERALL], Throughput(ops/sec), 68.78052135635188
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 136896.0
[CLEANUP], MinLatency(us), 136832
[CLEANUP], MaxLatency(us), 136959
[CLEANUP], 95thPercentileLatency(us), 136959
[CLEANUP], 99thPercentileLatency(us), 136959
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 13908.482
[INSERT], MinLatency(us), 5208
[INSERT], MaxLatency(us), 209919
[INSERT], 95thPercentileLatency(us), 25135
[INSERT], 99thPercentileLatency(us), 52063
[INSERT], Return=OK, 1000
