normal
start running at 2024.02.21.10:48:20
amd64
/lib/linux/amd64/libfdb_c.so
amd64
/lib/linux/amd64/libfdb_java.so
Open normal subspace
Finish running at 2024.02.21.10:48:33
[OVERALL], RunTime(ms), 12295
[OVERALL], Throughput(ops/sec), 81.3338755591704
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 54416.0
[CLEANUP], MinLatency(us), 54400
[CLEANUP], MaxLatency(us), 54431
[CLEANUP], 95thPercentileLatency(us), 54431
[CLEANUP], 99thPercentileLatency(us), 54431
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 11778.386
[INSERT], MinLatency(us), 7096
[INSERT], MaxLatency(us), 212991
[INSERT], 95thPercentileLatency(us), 25071
[INSERT], 99thPercentileLatency(us), 118975
[INSERT], Return=OK, 1000
