normal
start running at 2024.02.21.09:04:41
amd64
/lib/linux/amd64/libfdb_c.so
amd64
/lib/linux/amd64/libfdb_java.so
Open normal subspace
Finish running at 2024.02.21.09:04:57
[OVERALL], RunTime(ms), 15331
[OVERALL], Throughput(ops/sec), 65.22731720044355
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 173504.0
[CLEANUP], MinLatency(us), 173440
[CLEANUP], MaxLatency(us), 173567
[CLEANUP], 95thPercentileLatency(us), 173567
[CLEANUP], 99thPercentileLatency(us), 173567
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 14684.042
[INSERT], MinLatency(us), 6116
[INSERT], MaxLatency(us), 197503
[INSERT], 95thPercentileLatency(us), 25167
[INSERT], 99thPercentileLatency(us), 68479
[INSERT], Return=OK, 1000
