cache
start running at 2024.02.21.10:20:12
amd64
/lib/linux/amd64/libfdb_c.so
amd64
/lib/linux/amd64/libfdb_java.so
Open cache subspace
Finish running at 2024.02.21.10:20:22
[OVERALL], RunTime(ms), 10119
[OVERALL], Throughput(ops/sec), 98.82399446585632
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 25176.0
[CLEANUP], MinLatency(us), 25168
[CLEANUP], MaxLatency(us), 25183
[CLEANUP], 95thPercentileLatency(us), 25183
[CLEANUP], 99thPercentileLatency(us), 25183
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 9584.082
[INSERT], MinLatency(us), 6424
[INSERT], MaxLatency(us), 172543
[INSERT], 95thPercentileLatency(us), 15543
[INSERT], 99thPercentileLatency(us), 33311
[INSERT], Return=OK, 1000
