cache
start running at 2024.02.21.09:11:26
amd64
/lib/linux/amd64/libfdb_c.so
amd64
/lib/linux/amd64/libfdb_java.so
Open cache subspace
Finish running at 2024.02.21.09:11:36
[OVERALL], RunTime(ms), 10080
[OVERALL], Throughput(ops/sec), 99.2063492063492
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 90016.0
[CLEANUP], MinLatency(us), 89984
[CLEANUP], MaxLatency(us), 90047
[CLEANUP], 95thPercentileLatency(us), 90047
[CLEANUP], 99thPercentileLatency(us), 90047
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 9518.528
[INSERT], MinLatency(us), 6396
[INSERT], MaxLatency(us), 96319
[INSERT], 95thPercentileLatency(us), 14759
[INSERT], 99thPercentileLatency(us), 36799
[INSERT], Return=OK, 1000
